# HTTP
BASE_URL=http://localhost:3000

# Gmail SMTP for sending
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=connect.testuser0@gmail.com
SMTP_PASS=<your-app-password>

# Google Sheets
SHEET_ID=1YblbHHDep_erSnKTO08P0xxDvyAm6L1G3WKdlcNoq2w

# Path to your service account JSON
GOOGLE_APPLICATION_CREDENTIALS=./sa-key.json
